# clever-bank-test-task

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgresql/: Dockerfile
postgresql/ddl/: 02_account.sql  04_account.sql  05_transaction.sql
postgresql/dml/: data.sql
src/main/java/by/nata/: Main.java
src/main/java/by/nata/config/: Config.java  ConfigHandler.java
src/main/java/by/nata/dao/api/: IAccountDao.java  IBankDao.java  ITransactionDao.java
src/main/java/by/nata/dao/db/: AccountDaoImpl.java  BankDaoImpl.java  TransactionDaoImpl.java
src/main/java/by/nata/dao/db/connection/: DataSourceC3PO.java
src/main/java/by/nata/dao/db/connection/api/: IDataSourceWrapper.java
src/main/java/by/nata/dao/db/connection/fabrics/: DataSourceSingleton.java
src/main/java/by/nata/dao/db/connection/factory/: DataSourceSingleton.java
src/main/java/by/nata/dao/db/fabrics/: AccountDaoSingleton.java  TransactionDaoSingleton.java
src/main/java/by/nata/dao/db/factory/: AccountDaoSingleton.java  BankDaoSingleton.java  TransactionDaoSingleton.java
src/main/java/by/nata/dao/entity/: Account.java  Bank.java  Client.java  Transaction.java  TransactionEnum.java
src/main/java/by/nata/dao/provider/: DaoProvider.java
src/main/java/by/nata/dao/provider/api/: IDaoProvider.java
src/main/java/by/nata/db/connection/: DataSourceC3PO.java
src/main/java/by/nata/db/connection/api/: IDataSourceWrapper.java
src/main/java/by/nata/dto/: AccountCheckDto.java  AccountDto.java  BankDto.java  CheckBillingsDto.java  TransactionDto.java
src/main/java/by/nata/exception/: InsufficientFundsException.java
src/main/java/by/nata/scheduler/: CheckBillingsCallable.java  SchedulerInterest.java
src/main/java/by/nata/scheduler/job/: InterestCalculationCheckJob.java  SimpleJob.java
src/main/java/by/nata/service/: AccountService.java  BankService.java  TransactionService.java
src/main/java/by/nata/service/api/: IAccountService.java  IBankService.java  ITransactionService.java
src/main/java/by/nata/service/fabrics/: AccountServiceSingleton.java  TransactionServiceSingleton.java
src/main/java/by/nata/service/factory/: AccountServiceSingleton.java  BankServiceSingleton.java  TransactionServiceSingleton.java
src/main/java/by/nata/service/mapper/: BankMapper.java
src/main/java/by/nata/service/util/: BankCheck.java
src/main/java/by/nata/servlet/: FrontCommand.java  FrontControllerServlet.java
src/main/java/by/nata/servlet/commands/: RefillCommand.java  TransferCommand.java  UnknownCommand.java  WithdrawalCommand.java
src/main/resources/: application.properties  config.yml  log4j2.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/nata/dao/db/: AccountDaoImplTest.java  TransactionDaoImplTest.java
src/test/java/by/nata/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  BankServiceTest.java  TransactionServiceTest.java
src/test/java/by/nata/servlet/commands/: RefillCommandTest.java  TransferCommandTest.java  WithdrawalCommandTest.java
src/test/java/by/nata/util/: PostgreSQLTestContainer.java
src/test/resources/sql/: 01_init.sql  02_client.sql  03_bank.sql  05_transaction.sql  06_data.sql
