plugins {
    id 'java'
//    id 'war'
}

group = "by.nata"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'c3p0:c3p0:0.9.1.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation 'org.quartz-scheduler:quartz:2.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'

}

tasks.test {
    useJUnitPlatform()
}